/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: #49869ea9;
  --paragraph-color: #777;
  --section-padding: 100px;
  --main-transition: 0.3s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.heading {
  text-align: center;
}
.heading h2 {
  text-transform: uppercase;
  margin-bottom: 60px;
  font-weight: normal;
  font-size: 40px;
  position: relative;
}
.heading h2::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  background-color: #333333;
  left: 50%;
  transform: translatex(-50%);
  top: 70px;
}
.heading h2::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: solid 2px #333;
  left: 50%;
  transform: translatex(-50%);
  top: 63px;
  background-color: white;
  z-index: 2;
}
.heading p {
  line-height: 1.8;
  color: var(--paragraph-color);
  margin: 0 auto 100px;
}
/* End Components */

/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px; /* For Mobile Screens The Height Will Be Small And On The Top Without Margin , So I Put This */
}
header .container::after {
  content: "";
  background-color: #726f71;
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    left: 0;
    position: absolute;
    top: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header .container nav ul li a {
  padding: 40px 15px;
  display: block; /* For Make TheStyles On It أي لكي تحترم التنسيقات التي سأضعها */
  text-decoration: none;
  color: white;
  position: relative;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
  z-index: 2;
  bottom: 0;
}
header .container nav .form {
  width: 30px;
  height: 30px;
  position: relative;
  border-left: solid white 1px;
  margin-left: 15px;
}
header .container nav .form i {
  color: white;
  font-size: 18px;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  right: 0;
}
/* End Header  */

/* Start Landing */
.landing {
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-color: #1f2021;
  position: relative;
}
.landing .overlay {
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  color: white;
  background-color: var(--transparent-color);
  transform: translatey(-50%);
  padding: 20px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
  margin-left: 15px;
}
.landing .text .content h2 {
  font-size: 23px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 25px;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 1.6;
}
.landing .change-background {
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateX(-50%);
}
.landing .fa-angle-left {
  left: 20px;
}
.landing .fa-angle-right {
  right: 10px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
  .landing .change-background {
    display: none;
  }
}
.landing ul {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translatex(-50%);
}
.landing ul li {
  border: solid 1px white;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
}
.landing ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */

/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  height: 600px;
  /* justify-content: space-around; */
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  top: 150px;
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 40px;
}
.design .text h2 {
  text-transform: uppercase;
  margin-bottom: 50px;
}
.design .text ul li {
  margin: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
  font-size: 15px;
}
/* End Design */
/* Start Portfolio  */
.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Portfolio .shuffle ul {
  display: flex;
  justify-content: center;
}
.Portfolio .shuffle button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
}
.Portfolio .shuffle button:hover {
  background-color: var(--main-color);
  color: white;
  border-radius: 4px;
}
.Portfolio .shuffle button.active {
  background-color: var(--main-color);
  color: white;
  border-radius: 4px;
}
.Portfolio .images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}
.Portfolio .images .image-box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 767px) {
  .Portfolio .images .image-box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .Portfolio .images .image-box {
    flex-basis: 25%;
  }
}
.Portfolio .images .image-box img {
  width: 100%;
  transition: var(--main-transition);
}
.Portfolio .images .image-box .content {
  position: absolute;
  bottom: -100px;
  left: 0;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: var(--main-transition);
}
.Portfolio .images .image-box h4 {
  font-weight: normal;
}
.Portfolio .images .image-box p {
  color: var(--main-color);
}
.Portfolio .images .image-box:hover .content {
  bottom: 0;
}
.Portfolio .images .image-box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.Portfolio .more {
  display: block;
  color: white;
  background-color: var(--main-color);
  padding: 10px;
  margin: 25px auto;
  text-transform: uppercase;
  text-decoration: none;
  width: fit-content;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
/* End Portfolio  */

/* Start Video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
}
.video .text h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video button {
  background-color: rgba(0, 0, 0, 0.88);
  border: none;
  padding: 8px 10px;
  color: white;
  margin-bottom: 20px;
  border-radius: 4px;
  cursor: pointer;
}
.video button:hover {
  background-color: var(--main-color);
}
/* End Video  */

/* Start About  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About  */

/* Start Stats */
.stats {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 25px;
}
.stats .box .number {
  font-size: 40px;
  margin-bottom: 25px;
  font-weight: bold;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */

/* Start our-skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .header {
  text-align: center;
}
.our-skills .container > div > h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 20px auto;
}
.our-skills .header p {
  color: var(--paragraph-color);
  margin: 20px auto 40px;
  line-height: 1.8;
  text-align: center;
}
.our-skills .testimonials .box {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .box img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .box .text {
  position: relative;
  border-bottom: solid 1px #ccc;
  padding-bottom: 10px;
}
.our-skills .testimonials .box .text div {
  line-height: 1.6;
}
.our-skills .testimonials .box .text p {
  text-align: right;
  margin-bottom: 10px;
  color: var(--paragraph-color);
}
.our-skills .testimonials ul {
  display: flex;
  justify-content: center;
}
@media (max-width: 992px) {
  .our-skills .testimonials ul {
    margin-bottom: 60px;
  }
}
.our-skills .testimonials ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #bbb;
  margin-right: 10px;
}
.our-skills .testimonials ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* Start Skills */
.our-skills .skills .prog-sec h4 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
}
.our-skills .skills .prog-sec .prog {
  height: 30px;
  background-color: #ccc;
  margin: 15px auto;
}
.our-skills .skills .prog-sec .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-sec .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: black;
  top: -40px;
  right: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 0 5px;
}
.our-skills .skills .prog-sec .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent;
  top: -10px;
  right: -5px;
}
/* End our-skills */

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  left: 0;
  top: 0;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 27px;
  display: block;
  margin-bottom: 30px;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 20px;
  position: relative;
  top: -10px;
  left: -5px;
  color: var(--transparent-color);
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 20px;
  position: relative;
  top: -10px;
  left: 5px;
  color: var(--transparent-color);
}
/* End Quote */

/* Start Pricing  */
.pricing .container {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .plans .box {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .container .plans .box .head {
  border-top: solid 1px var(--main-color);
  border-bottom: solid 1px var(--main-color);
  padding-top: 30px;
}
.pricing .container .plans .box .head p {
  text-transform: uppercase;
  margin-bottom: 12px;
}
.pricing .container .plans .box .head span {
  display: block;
  font-size: 50px;
  font-weight: bold;
  padding-bottom: 30px;
  border-bottom: solid 1px var(--main-color);
}
.pricing .container .plans .box .head span::before {
  content: "$";
  position: relative;
  font-size: 18px;
  top: -20px;
  left: -10px;
  font-weight: bold;
}
.pricing .container .plans .box .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 18px;
  top: 5px;
  left: 10px;
}
.pricing .container .plans .box .head ul li {
  padding: 20px;
  position: relative;
}
.pricing .container .plans .box .head ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .container .plans .box .foot {
  text-align: center;
  padding: 25px;
}
.pricing .container .plans .box .foot button {
  display: block;
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  border: solid 1px var(--main-color);
  width: fit-content;
  margin: auto;
  transition: var(--main-transition);
  border-radius: 4px;
  cursor: pointer;
}
.pricing .container .plans .box .foot button:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .container .contact {
  margin-top: 50px;
  text-align: center;
}
.pricing .container .contact .text {
  font-size: 20px;
  margin-bottom: 25px;
}
.pricing .container .contact a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  background-color: var(--main-color);
  width: fit-content;
  margin: auto;
  border-radius: 4px;
}
/* End Pricing  */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
  position: relative;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
.subscribe form input[type="email"] {
  padding: 15px 15px 15px 50px;
  background: none;
  color: white;
  caret-color: var(--main-color);
  border: solid 1px var(--main-color);
  width: calc(100% - 110px);
}
.subscribe form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px 10px;
  border: solid 1px var(--main-color);
  cursor: pointer;
  width: 110px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 1.8;
  margin-left: 30px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */

/* Start contact-us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .container .content {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form .main-input {
  display: block;
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
}
.contact-us .content form .main-input:focus {
  outline: none;
}
.contact-us .content form textarea {
  height: 200px;
}
@media (max-width: 767px) {
  .contact-us .content form textarea {
    height: 150px;
  }
}
.contact-us .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: flex; /* These Two Instructions For Make The submit In the Left */
  margin-left: auto;
}
@media (max-width: 767px) {
  .contact-us .content form input[type="submit"] {
    margin: auto;
  }
}
.contact-us .content .info {
  flex-basis: 25%;
  margin-left: 30px;
}
@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }
}
.contact-us .content .info h4 {
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 19px;
  text-transform: uppercase;
}
.contact-us .content .info .phone {
  display: block;
  color: var(--paragraph-color);
  line-height: 1.8;
  margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 70px;
}
@media (max-width: 767px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 20px;
  }
}
.contact-us .content .info address {
  color: var(--paragraph-color);
  line-height: 1.8;
}
@media (max-width: 767px) {
  .contact-us .content .info address {
    margin-bottom: 70px;
  }
}
/* End contact-us */

/* Strat Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin: 0 auto 20px;
}
.footer p:not(.copyright) {
  margin: 10px auto 20px;
  font-size: 22px;
  text-transform: uppercase;
  padding: 0 10px 15px;
  border-bottom: solid 1px white;
  width: fit-content;
}
.footer .social-icons i {
  margin: 10px 12px;
}
.footer .copyright {
  margin-top: 40px;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
